Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-starter-web-2.1.3.RELEA
 SE.jar log4j-to-slf4j-2.11.2.jar jackson-databind-2.9.8.jar tomcat-em
 bed-websocket-9.0.16.jar spring-beans-5.1.5.RELEASE.jar log4j-api-2.1
 1.2.jar spring-boot-devtools-2.1.3.RELEASE.jar HikariCP-3.2.0.jar jac
 kson-module-parameter-names-2.9.8.jar validation-api-2.0.1.Final.jar 
 fastjson-1.2.54.jar hibernate-validator-6.0.14.Final.jar spring-boot-
 2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar spring-boot-starter-jd
 bc-2.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-st
 arter-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-boot-sta
 rter-logging-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar spring-webmvc-5.1
 .5.RELEASE.jar spring-web-5.1.5.RELEASE.jar maven-wrapper.jar tomcat-
 embed-el-9.0.16.jar jackson-datatype-jdk8-2.9.8.jar jackson-annotatio
 ns-2.9.0.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-starter-tomcat-
 2.1.3.RELEASE.jar snakeyaml-1.23.jar spring-tx-5.1.5.RELEASE.jar myba
 tis-spring-boot-starter-2.0.0.jar tomcat-embed-core-9.0.16.jar javax.
 annotation-api-1.3.2.jar spring-expression-5.1.5.RELEASE.jar spring-c
 ore-5.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar myb
 atis-spring-2.0.0.jar spring-context-5.1.5.RELEASE.jar jul-to-slf4j-1
 .7.25.jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autoconfi
 gure-2.0.0.jar mysql-connector-java-8.0.15.jar logback-classic-1.2.3.
 jar classmate-1.4.0.jar jackson-core-2.9.8.jar mybatis-3.5.0.jar spri
 ng-boot-starter-json-2.1.3.RELEASE.jar
Main-Class: com.moyu.media.MediaApplication

