spring.datasource.url=jdbc:mysql://localhost:3306/RedArmy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=moyuhood

server.port=8080

com.moyu.redarmy.filePath=F:\\RedArmyServer\\app\\webapp\\
