spring.datasource.url=jdbc:mysql://localhost:3306/RedArmy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

com.moyu.redarmy.filePath=D:\\RedArmyServer\\app\\webapp\\
