spring.datasource.url=jdbc:mysql://localhost:3306/RedArmy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0
spring.profiles.active=pro
wss.server.port=8081
wss.server.host=127.0.0.1
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
pring.redis.timeout=1000
#配置文件传输
#com.moyu.redarmy.filePath=/Users/lixinhui/Data/_RedArmyTemp/
com.moyu.redarmy.filePath=C:/Users/FangNan/Data/_RedArmyTemp/
#配置静态html资源文件夹路径
#com.moyu.redarmy.webapp=/Users/lixinhui/Data/RedArmy/webapp
com.moyu.redarmy.webapp=C:/Users/FangNan/Data/RedArmy/webapp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=204800KB
#总数据的大小
spring.servlet.multipart.max-request-size=204800KB
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${com.moyu.redarmy.filePath}
