spring.datasource.url=jdbc:mysql://localhost:3306/RedArmy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.redis.host=192.168.1.216
#spring.redis.port=6379

server.port=8080


#com.moyu.redarmy.filePath=/Users/lixinhui/Data/_RedArmyTemp/
com.moyu.redarmy.filePath=C:\\Users\\FangNan\\Data\\webapp\\
#配置静态html资源文件夹路径
#com.moyu.redarmy.webapp=/Users/lixinhui/Data/RedArmy/webapp


