spring.datasource.url=jdbc:mysql://localhost:3306/media?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.redis.host=192.168.1.216
#spring.redis.port=6379

server.port=8005

#com.moyu.media.filePath=/Users/lixinhui/Data/_RedArmyTemp/
com.moyu.media.filePath=C:\\Users\\FangNan\\Data\\media\\webapp\\
#配置静态html资源文件夹路径
#com.moyu.media.webapp=/Users/lixinhui/Data/RedArmy/webapp
com.moyu.media.webapp=C:\\Users\\FangNan\\Data\\media\\webapp\\

