<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket</title>
    <style>
        .part {
            display: inline-block;
            margin: 0 auto;
            width: 30%;
            height: 480px;
            border: 1px solid #000;
            float: left;
        }

        button {
            /*width: 80px;*/
            height: 40px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Hello Netty SocketIo2</h1>
<div class="message-list">
    <div id="client1" class="part"></div>
    <div id="client2" class="part"></div>
    <div id="client3" class="part"></div>
</div>
<input id="message" style="width: 50%;height: 60px;outline: none">
<div class="btn-group">
    <button data-imei="client1">To client1</button>
    <button data-imei="client2">To client2</button>
    <button data-imei="client3">To client3</button>
    <a id="sendAll">发送全部</a>
</div>
<script src="./jquery-3.2.1.min.js"></script>
<script src="./socket.io.js"></script>
<script>



    var clientId = "2"
    var socket = initSocket()

    function initSocket() {
        var socket = io('http://192.168.1.158:8081?clientType=1&deviceId=' + clientId);
        socket.on('connect', function () {
            console.log("connected:" + clientId)
        });
        socket.on('ControlEvent', function (data) {
            $("#" + data.sourceClientId).append('<p>' + data.msgContent + '</p>')
            console.log("client:" + clientId + "  ==event:" + data)
        });
        socket.on('disconnect', function () {
            console.log("disConnected:" + clientId)
        });
        socket.on('SyncEvent',function (data) {
            console.log('syncEvent',data)
        })
        return socket
    }
    // setInterval(function () {
    //     initSocket()
    // },2000)

    $('button').on("click", function () {
        var data = {}
        var targetClientId = $(this).attr("data-imei")
        console.log(targetClientId)
        data.sourceClientId = clientId
        data.targetClientId = "client3"
        data.targetClientType = 1
        data.msgContent = $('#message').val()
        socket.emit("ControlEvent", JSON.stringify(data))
    })
    $('#sendAll').on("click", function () {
        var data={}
        data.msgContent = $('#message').val();
        socket.emit("MessageEvent", JSON.stringify(data))
    })

    $(function () {
        $.ajax({
            type:'post',
            dataType:'json',
            data:{'checkPoints':'[{"x":164,"y":66.453125},{"x":154,"y":92.453125},{"x":190,"y":132.453125}]'},
            url:'https://m.jifenh.com/picture/checkPoints',
            success:function (data) {
                console.log(data)
            }
        })
    })
</script>
</body>
</html>