<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket</title>
    <style>
        .part {
            display: inline-block;
            margin: 0 auto;
            width: 30%;
            height: 480px;
            border: 1px solid #000;
            float: left;
        }

        button {
            /*width: 80px;*/
            height: 40px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Hello Netty SocketIo</h1>
<div class="message-list">
    <div id="client1" class="part"></div>
    <div id="client2" class="part"></div>
    <div id="client3" class="part"></div>
</div>
<input id="message" style="width: 50%;height: 60px;outline: none">
<div class="btn-group">
    <button data-imei="client1">To client1</button>
    <button data-imei="client2">To client2</button>
    <button data-imei="client3">To client3</button>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="./socket.io.js"></script>
<script>

    var clientId = 7
    var socket = initSocket()

    function initSocket() {
        var socket = io('http://192.168.1.152:8081?clientType=1&deviceId=999');
        socket.on('connect', function () {
            console.log("connected:" + clientId)
        });
        socket.on('ControlEvent', function (data) {
            console.log("receive data control")
            $("#" + data.targetClientId).append('<p>' + data.msgContent + '</p>')
            console.log("client:" + clientId + "  ==event:" + data)
        });
        socket.on('MessageEvent', function (data) {
           $(".part").append('<p>'+data.msgContent+'</p>')
        });
        socket.on('disconnect', function () {
            console.log("disConnected:" + clientId)
        });
        return socket
    }
    // setInterval(function () {
    //     console.log('re connect')
    //     initSocket()
    // },1000)

    $('button').on("click", function () {
        var data = {}
        var targetClientId = $(this).attr("data-imei")
        console.log(targetClientId)
        data.sourceClientId = clientId
        data.targetClientId = targetClientId
        data.msgContent = $('#message').val()
        socket.emit("ControlEvent", data)
    })
</script>
</body>
</html>