tagCodes功能（属性表）
1.接口名称:查单个
	url:'/controller/tagCodes/{1}',
	请求方式:'GET',
	参数:{
		id:'1',
	}
	返回:{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": {
        "id": 1,
        "tag": 1,
        "tagCode": "RECOMMEND"
    }
}
备注:无

2.接口名称:
	url:'/controller/tagCodes',
	请求方式:'POST',
	参数:{
		{"tagCode":"discount"}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

3.接口名称:
	url:'/controller/tagCodes',
	请求方式:'PUT',
	参数:{
		{"id":5,"tagCode":"DISCOUNT"}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": {
        "id": 5,
        "tag": 5,
        "tagCode": "DISCOUNT"
    }
}
备注:无

4.接口名称:(为单个删除)
	url:'/controller/tagCodes/{id}',
	请求方式:'DELETE',
	参数:{
		id:'1',
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

5.接口名称:多个查询可无参，可分页(模糊)
	url:'/controller/getTagCodesLis',
	请求方式:'GET',
	参数:{
        String tagCode,
     int status,
     int pageIndex,
     int pageSize
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": [
        {
            "id": 1,
            "tag": 1,
            "tagCode": "推荐"
        },
        {
            "id": 2,
            "tag": 2,
            "tagCode": "精选"
        },
        {
            "id": 3,
            "tag": 3,
            "tagCode": "免费"
        },
        {
            "id": 4,
            "tag": 4,
            "tagCode": "热门"
        }

    ]
}
备注:无

tags功能(关系表)
1.接口名称:查单个
	url:'/controller/tags/{id}',
	请求方式:'GET',
	参数:{
		id:'11',
	}
	返回:{
  "status": 1,
  "code": 200,
  "msg": null,
  "data": {
    "id": 11,
    "videoId": 6,
    "tag": 4
  }
}
备注:无

2.接口名称:(废弃)
	url:'/controller/tags',
	请求方式:'POST',
	参数:{
		{"videoId":3,"tag":1}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

3.接口名称:(废弃)
	url:'/controller/tags',
	请求方式:'PUT',
	参数:{
		{"id":48,"videoId":4,"tag":4}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

4.接口名称:
	url:'/controller/tags',
	请求方式:'DELETE',
	参数:{
		{"id": [{"id": 42},{"id": 43},{"id": 44},{"id": 48}]}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

5.接口名称:解绑(整合为editTags)
	url:'/controller/deleteTagsByV/{tag}',
	请求方式:'DELETE',
	参数:{
		tag:'1';
		{"id": [{"id": 8},{"id": 9},{"id": 10}]}
	}

	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

6.接口名称:绑定(整合为editTags)
	url:'/controller/addTagsByV',
	请求方式:'POST',
	参数:{
		[{"videoId": 1,"tag": 3},{"videoId": 2,"tag": 3},{"videoId": 3,"tag": 3}]
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

7.接口名称:editTags(先删后增)
url:'/controller/editTags',
	请求方式:'PUT',
	参数:{
		{"videoId":1, "tagCodesIdLis":[ 1, 2, 3 ]}
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": null
}
备注:无

8.接口名称:未绑定tag值的videoLis
url:'/controller/getVideoLisByTagNobing',
	请求方式:'GET',
	参数:{

		int tagsId =3,
		int pageIndex,
        int pageSize
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": {
    "status": 1,
    "code": 200,
    "msg": null,
    "data": [
        {
            "id": 1,
            "title": "12312313123",
            "path": "/upload/video/201904101804577561.mp4",
            "cover": "/upload/image/201904101804246654.png",
            "desc": "66666",
            "createTime": 1554890952,
            "updateTime": 1554890953,
            "categoryId": 2,
            "type": "",
            "status": 1
        },
        {
            "id": 2,
            "title": "45645",
            "path": "/upload/video/201904101811486951.mp4",
            "cover": "/upload/image/201904101811530101.jpg",
            "desc": "77777777",
            "createTime": 1554891126,
            "updateTime": 1554891126,
            "categoryId": 2,
            "type": "",
            "status": 1
        },
        {
            "id": 4,
            "title": "78756",
            "path": "/upload/video/201904101819503092.mp4",
            "cover": "/upload/image/201904101819576268.png",
            "desc": "456456456456",
            "createTime": 1554891603,
            "updateTime": 1554891603,
            "categoryId": 1,
            "type": "",
            "status": 1
        }
    ]
}
备注:无

9.接口名称:查询绑定tag值的videoLis
	url:'/controller/getVideoLisByTagbing',
	请求方式:'GET',
	参数:{
		int tagsId=3
		int pageIndex,
        int pageSize
	}
	返回:
	{
    "status": 1,
    "code": 200,
    "msg": null,
    "data": [
        {
            "id": 3,
            "title": "3",
            "path": "3.mp4",
            "cover": "3",
            "desc": "3",
            "createTime": 3,
            "updateTime": 3,
            "categoryId": 3,
            "type": "1",
            "status": 1
        }
    ]
}
备注:无

10.接口名称:
	url:'/controller/getTagsLisByV',
	请求方式:'GET',
	参数:{
		int videoId=1
		int pageIndex,
        int pageSize
	}
	返回:
	{
        "status": 1,
        "code": 200,
        "msg": null,
        "data": [
            {
                "id": 1,
                "videoId": 1,
                "tagCode": "推荐"
            },
            {
                "id": 2,
                "videoId": 1,
                "tagCode": "精选"
            }
        ]
    }
备注:无
















